# GeoSpot

./: GeoSpot.slnx  create_migration.sh  deploy_instructions  remove_migration.sh
GeoSpot.Api/: ApiVersionConstants.cs  GeoSpot.Api.csproj  GeoSpot.Api.http  OpenApiAttributes.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeoSpot.Api/Constants/: HeaderConstants.cs  VersioningConstants.cs
GeoSpot.Api/Controllers/: AuthController.cs  SpotsController.cs  UsersController.cs  WeatherForecastController.cs
GeoSpot.Api/Controllers/v1/: AuthController.cs  UsersController.cs
GeoSpot.Api/Initialization/: AuthenticationInitialization.cs  ConfigurationInitialization.cs  VersioningInitialization.cs
GeoSpot.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtClaimsExtractionMiddleware.cs
GeoSpot.Api/PipelineBehaviors/: ValidationPipelineBehavior.cs
GeoSpot.Api/Properties/: launchSettings.json
GeoSpot.Application/: AssemblyInfo.cs  DependencyInjection.cs  GeoSpot.Application.csproj
GeoSpot.Application/Dispatcher/: DependencyInjection.cs  Dispatcher.cs  IDispatcher.cs  IHandlerBehavior.cs  IRequest.cs  IRequestHandler.cs
GeoSpot.Application/Dispatcher/HandlerBehaviors/: ValidationHandlerBehavior.cs
GeoSpot.Application/Handlers/Auth/: SendVerificationCodeHandler.cs  VerifyVerificationCodeHandler.cs
GeoSpot.Application/Mappers/: CategoryMapper.cs  SpotMapper.cs  UserMapper.cs
GeoSpot.Application/Mappers/User/: UserMapper.cs
GeoSpot.Application/Services/: InMemoryCacheService.cs  JwtTokenService.cs  MockVerificationCodeGenerator.cs  SmsService.cs  UserClaimsAccessor.cs  VerificationCodeGenerator.cs
GeoSpot.Application/Services/Interfaces/: ICacheService.cs  IJwtTokenService.cs  ISmsService.cs  IUserClaimsAccessor.cs  IVerificationCodeGenerator.cs
GeoSpot.Application/Services/Models/: UserClaims.cs
GeoSpot.Application/Validators/: SendVerificationCodeRequestValidator.cs
GeoSpot.Application/Validators/Auth/: RefreshAccessTokenRequestValidator.cs  SendVerificationCodeRequestValidator.cs  VerifyVerificationCodeRequestValidator.cs
GeoSpot.Application/Validators/Spot/: GetNearbySpotsRequestValidator.cs
GeoSpot.Application/Validators/User/: UpdateCurrentUserCategoriesRequestValidator.cs  UpdateCurrentUserLocationRequestValidator.cs  (+1 more)
GeoSpot.Common/: CacheKeys.cs
GeoSpot.Contracts/: GeoSpot.Contracts.csproj
GeoSpot.Contracts/Auth/: AccessTokenDto.cs  RefreshAccessTokenRequestDto.cs  SendVerificationCodeDto.cs  SendVerificationCodeRequestDto.cs  VerifyVerificationCodeRequestDto.cs  VerifyVerificationCodeResponseDto.cs
GeoSpot.Contracts/Category/: CategoryDto.cs
GeoSpot.Contracts/Error/: BadRequestResponseDto.cs  InternalProblemResponseDto.cs  NotFoundResponseDto.cs  ValidationErrorResponseDto.cs
GeoSpot.Contracts/Spot/: SearchNearbySpotsRequestDto.cs  SearchNearbySpotsResponseDto.cs  SpotDto.cs
GeoSpot.Contracts/User/: GetCurrentUserCategoriesResponseDto.cs  UpdateCurrentUserCategoriesRequestDto.cs  UpdateCurrentUserLocationRequestDto.cs  UpdateCurrentUserRequestDto.cs  UserDto.cs
(+156 files in other folders)
